# ============================================================================
# Environment Variables
# ============================================================================

# Basic environment settings
export LANG=en_US.UTF-8
export EDITOR='nvim'
export DEFAULT_USER="rselbach"
export XDG_CONFIG_HOME=~/.config

# Application-specific variables
export STARSHIP_CONFIG=~/.config/starship/starship.toml
export GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn
export KUBE_PS1_NS_ENABLE=false
export GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json

# ============================================================================
# PATH Configuration (consolidated to avoid duplicates)
# ============================================================================

# Build PATH in order of priority (later entries take precedence)
PATH="/usr/local/bin:$PATH"
PATH="/usr/local/go/bin:$PATH"
PATH="$HOME/go/bin:$PATH"
PATH="$HOME/devel/go/bin:$PATH"
PATH="$HOME/.govm/current/bin:$PATH"
PATH="$HOME/bin:$PATH"
PATH="/opt/homebrew/sbin:$PATH"
PATH="/opt/homebrew/bin:$PATH"
PATH="/Applications/VMware Fusion.app/Contents/Library:$PATH"
export PATH

# ============================================================================
# Shell Options
# ============================================================================

# Case sensitivity and git status
CASE_SENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

# ============================================================================
# History Configuration
# ============================================================================

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=$HISTSIZE

# History options
setopt BANG_HIST                 # Treat the '!' character specially during expansion
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry
setopt HIST_VERIFY               # Don't execute immediately upon history expansion
setopt HIST_BEEP                 # Beep when accessing nonexistent history

# Note: You have both SHARE_HISTORY and no_share_history - keeping no_share_history as it comes later
setopt no_share_history

# ============================================================================
# Tool Initialization
# ============================================================================

# Starship prompt
eval "$(starship init zsh)"

# SSH agent
eval "$(ssh-agent -s)"

# Zoxide (z command replacement)
eval "$(zoxide init zsh)"

# Python environment
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# ============================================================================
# Source External Files
# ============================================================================

# Kubernetes PS1
source $HOME/.kube-ps1/kube-ps1.sh

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# NVM (Node Version Manager) - consolidated duplicate entries
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# VS Code shell integration
[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"

# ============================================================================
# Completions
# ============================================================================

# hcloud
if which hcloud > /dev/null 2>&1; then
  complete -C $(which hcloud) hcloud
fi


# ============================================================================
# Aliases
# ============================================================================

alias j=z
alias tx='tmux attach || tmux new'
alias rebase="git fetch -va && git rebase origin/main"
alias rb="git fetch -va && git rebase origin/main"

# ============================================================================
# Functions
# ============================================================================

coverhtml() {
  go test -coverprofile=/tmp/c.out "$@" || return -1
  go tool cover -html=/tmp/c.out -o /tmp/coverage.html || return -2
  open /tmp/coverage.html
}

# ============================================================================
# Machine-specific configurations (keep this last)
# ============================================================================

[ -f "${HOME}/.zsh.local" ] && source "${HOME}/.zsh.local"
